<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.319654 -0.235002 9.29441 0 1.5138 0.009599</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.4</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.0</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <light type='directional' name='light'>
       <pose>0 0 100 0 0 0</pose>
       <diffuse>1.0 1.0 1.0 1</diffuse>
       <specular>1.0 1.0 1.0 1</specular>
       <attenuation>
         <range>5000</range>
         <constant>1.0</constant>
         <linear>0.0</linear>
         <quadratic>0.00</quadratic>
       </attenuation>
       <direction>-0.1 -0.1 -0.98</direction>
       <cast_shadows>false</cast_shadows>
    </light>

    <model name="turtlebot3_challenge_world">
      <static>1</static>
      <include>
        <uri>model://turtlebot3_challenge_world</uri>
      </include>
    </model>

    <!-- Objetos reposicionados com espaçamento adequado -->
    <model name="apple">
      <static>0</static>
      <pose frame=''>-1.5 1.5 0.12 0 0 0.8</pose>
      <include>
        <uri>model://apple</uri>
      </include>
    </model>

    <model name="banana">
      <static>0</static>
      <pose frame=''>1.5 1.5 0.15 0 0 -0.5</pose>
      <include>
        <uri>model://banana</uri>
      </include>
    </model>

    <model name="bleach_cleanser">
      <static>0</static>
      <pose frame=''>2.0 1.0 0.14 0 0 1.2</pose>
      <include>
        <uri>model://bleach_cleanser</uri>
      </include>
    </model>

    <model name="bowl">
      <static>0</static>
      <pose frame=''>-2.0 0.5 0.10 0 0 0.3</pose>
      <include>
        <uri>model://bowl</uri>
      </include>
    </model>

    <model name="chips_can">
      <static>0</static>
      <pose frame=''>0.5 2.0 0.11 0 0 2.1</pose>
      <include>
        <uri>model://chips_can</uri>
      </include>
    </model>

    <model name="cracker_box">
      <static>0</static>
      <pose frame=''>-0.5 -2.0 0.16 0 0 -1.0</pose>
      <include>
        <uri>model://cracker_box</uri>
      </include>
    </model>

    <model name="gelatin_box">
      <static>0</static>
      <pose frame=''>1.8 -1.8 0.15 0 0 0.6</pose>
      <include>
        <uri>model://gelatin_box</uri>
      </include>
    </model>

    <model name="master_chef_can">
      <static>0</static>
      <pose frame=''>-1.8 -1.8 0.14 0 0 -1.5</pose>
      <include>
        <uri>model://master_chef_can</uri>
      </include>
    </model>

    <model name="mustard_bottle">
      <static>0</static>
      <pose frame=''>0.0 0.0 0.14 0 0 1.2</pose>
      <include>
        <uri>model://mustard_bottle</uri>
      </include>
    </model>

    <model name="pitcher_base">
      <static>0</static>
      <pose frame=''>-1.5 -0.5 0.11 0 0 -0.3</pose>
      <include>
        <uri>model://pitcher_base</uri>
      </include>
    </model>

    <model name="tuna_fish_can">
      <static>0</static>
      <pose frame=''>1.5 -0.5 0.12 0 0 2.4</pose>
      <include>
        <uri>model://tuna_fish_can</uri>
      </include>
    </model>

    <model name="pudding_box">
      <static>0</static>
      <pose frame=''>-0.8 1.2 0.14 0 0 0.2</pose>
      <include>
        <uri>model://pudding_box</uri>
      </include>
    </model>

    <model name="tomato_soup_can">
      <static>0</static>
      <pose frame=''>0.8 1.2 0.12 0 0 -0.8</pose>
      <include>
        <uri>model://tomato_soup_can</uri>
      </include>
    </model>

  </world>
</sdf>
